<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nproj>
<nproj version="2.31" category="simple">
    <preset>
        <pattern>PDS3</pattern>
        <sound set="true" filter="*.mp3"/>
        <video set="true" filter="*.wmv,*.avi"/>
        <image set="true" filter="*.jpg,*.png"/>
        <res_count>4</res_count>
        <default_res_lang>Korean</default_res_lang>
        <export_script>pds</export_script>
        <ncp>true</ncp>
        <relation_link>true</relation_link>
        <dummy>true</dummy>
        <manual_action>true</manual_action>
        <symbol_setting align="4" bgcolor="#00ff00" bgalpha="70" outline_alpha="70" textcolor="#000000" textsize="9" texton="1"/>
        <margin left="0" top="0" right="0" bottom="0"/>
    </preset>
    <book>
        <title></title>
        <author></author>
        <section>3</section>
        <owner>27</owner>
        <code>1096</code>
        <revision>6</revision>
        <scale>0.001</scale>
        <start_page side="">1</start_page>
        <dot_is_line_segment>true</dot_is_line_segment>
        <line_segment_length>3</line_segment_length>
        <target_dpi>600</target_dpi>
        <dotsize>1</dotsize>
        <segment_info sub_code="" total_size="1" size="10" current_sequence="0" ncode_start_page="1" ncode_end_page="1"/>
        <extra_info></extra_info>
        <kind>0</kind>
    </book>
    <ticket>
        <path></path>
    </ticket>
    <pdf>
        <path>note_1096.pdf</path>
    </pdf>
    <config>
        <resource_mapping_mode>NORMAL</resource_mapping_mode>
    </config>
    <pages count="10">
        <!--crop_margin="left, right, top, bottom"-->
        <page_item number="0" rotate_angle="0" x1="0" y1="0" x2="3798" y2="2421" crop_margin="0,0,0,0" bg_disabled="false" page_type="0"/>
    </pages>
    <action_table>
        <action>ChangeLanguage_Chinese</action>
        <action>ChangeLanguage_English</action>
        <action>ChangeLanguage_Japanese</action>
        <action>Toggle_Language</action>
        <action>Custom</action>
        <action>DebugEnd</action>
        <action>DebugStart</action>
        <action>Play</action>
        <action>RecordEnd</action>
        <action>RecordPlay</action>
        <action>RecordStart</action>
        <action>StartRecord &gt;&gt;TmpFile</action>
        <action>PlayEx</action>
        <action>Stop</action>
        <action>VolumeDown</action>
        <action>VolumeUp</action>
        <action>ContinuePlay</action>
        <action>Icon</action>
        <action>Action1</action>
        <action>Action2</action>
        <action>Action3</action>
        <action>Action4</action>
        <action>Action5</action>
        <action>Action6</action>
        <action>Action7</action>
        <action>Action8</action>
        <action>Action9</action>
        <action>Action10</action>
        <action>Answer1</action>
        <action>Answer2</action>
        <action>Question</action>
        <action>Q&amp;A</action>
        <action>UserAnswer</action>
        <action>CustomDraw</action>
        <action>NcodeBarcode</action>
        <action>NcodeLabel</action>
    </action_table>
    <symbols>
        <symbol page="0" page_name="001" type="Rectangle" x="3553" y="2125.3" width="210.988" height="138.318" lock="0" xylock="0">
            <name></name>
            <id>{9204a75c-63a6-4bc2-8d4a-9bf316c1ef83}</id>
            <command name="" action="None" param="next"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
    </symbols>
    <resources/>
</nproj>
