<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nproj>
<nproj version="2.31" category="simple">
    <preset>
        <pattern>PDS3</pattern>
        <sound set="true" filter="*.mp3"/>
        <video set="true" filter="*.wmv,*.avi"/>
        <image set="true" filter="*.jpg,*.png"/>
        <res_count>4</res_count>
        <default_res_lang>Korean</default_res_lang>
        <export_script>pds</export_script>
        <ncp>true</ncp>
        <relation_link>true</relation_link>
        <dummy>true</dummy>
        <manual_action>true</manual_action>
        <symbol_setting align="4" bgcolor="#00ff00" bgalpha="70" outline_alpha="70" textcolor="#000000" textsize="9" texton="1"/>
        <margin left="0" top="0" right="0" bottom="0"/>
    </preset>
    <book>
        <title></title>
        <author></author>
        <section>3</section>
        <owner>1013</owner>
        <code>1116</code>
        <revision>7</revision>
        <scale>0.001</scale>
        <start_page side="">1</start_page>
        <dot_is_line_segment>false</dot_is_line_segment>
        <line_segment_length>1</line_segment_length>
        <target_dpi>600</target_dpi>
        <dotsize>1</dotsize>
        <segment_info sub_code="" total_size="1" size="1" current_sequence="0" ncode_start_page="1" ncode_end_page="1"/>
        <extra_info></extra_info>
        <kind>0</kind>
    </book>
    <ticket>
        <path></path>
    </ticket>
    <pdf>
        <path>3_1013_1116_Grida.pdf</path>
    </pdf>
    <config>
        <resource_mapping_mode>NORMAL</resource_mapping_mode>
    </config>
    <pages count="1">
        <!--crop_margin="left, right, top, bottom"-->
        <page_item number="0" rotate_angle="0" x1="0" y1="0" x2="666.283" y2="912.898" crop_margin="35.5039,35.503,35.504,35.5039" bg_disabled="false" page_type="0"/>
    </pages>
    <action_table>
        <action>ChangeLanguage_Chinese</action>
        <action>ChangeLanguage_English</action>
        <action>ChangeLanguage_Japanese</action>
        <action>Toggle_Language</action>
        <action>Custom</action>
        <action>DebugEnd</action>
        <action>DebugStart</action>
        <action>Play</action>
        <action>RecordEnd</action>
        <action>RecordPlay</action>
        <action>RecordStart</action>
        <action>StartRecord &gt;&gt;TmpFile</action>
        <action>PlayEx</action>
        <action>Stop</action>
        <action>VolumeDown</action>
        <action>VolumeUp</action>
        <action>ContinuePlay</action>
        <action>Icon</action>
        <action>Action1</action>
        <action>Action2</action>
        <action>Action3</action>
        <action>Action4</action>
        <action>Action5</action>
        <action>Action6</action>
        <action>Action7</action>
        <action>Action8</action>
        <action>Action9</action>
        <action>Action10</action>
        <action>Answer1</action>
        <action>Answer2</action>
        <action>Question</action>
        <action>Q&amp;A</action>
        <action>UserAnswer</action>
        <action>CustomDraw</action>
        <action>NcodeBarcode</action>
        <action>NcodeLabel</action>
    </action_table>
    <symbols>
        <symbol page="0" page_name="001" type="Rectangle" x="78.3807" y="135.495" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{526ebe84-f83e-49ac-b459-3b85b5bf37c6}</id>
            <command name="" action="Custom" param="strokesize_1"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="114.381" y="135.495" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{bd27e8c6-3754-49ba-9804-9435e2cc48ec}</id>
            <command name="" action="Custom" param="strokesize_2"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="150.989" y="135.495" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{450b073a-5970-4dbb-958c-33fa00511f41}</id>
            <command name="" action="Custom" param="strokesize_3"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="78.6845" y="195.951" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{b2d74e03-eaa1-44fa-8ca1-8360e5b9f883}</id>
            <command name="" action="Custom" param="pen"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="114.685" y="195.951" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{d07648de-72e3-4d40-adb2-128feaaaeae3}</id>
            <command name="" action="Custom" param="highlighter"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="151.293" y="195.951" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{2d36b84c-ef28-45ae-ba8f-355972a93bb5}</id>
            <command name="" action="Custom" param="erase_brush"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="95.2417" y="269.167" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{3fb5db76-0bd8-4c77-9151-c8ba1495a79a}</id>
            <command name="" action="Custom" param="#FFE5E5E5"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="132.154" y="269.015" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{fc32d2f2-7418-4039-b770-33ce677fad0f}</id>
            <command name="" action="Custom" param="#FFFF0200"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="216.174" y="135.837" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{b2813128-7caa-48e2-ac9a-f7b9033f91ec}</id>
            <command name="" action="Custom" param="pointer"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="262.484" y="136.008" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{337f799a-f7b4-4850-a0e6-bf2bcdc8f659}</id>
            <command name="" action="Custom" param="erase_all"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="238.56" y="196.332" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{fe4aec70-5f15-42a6-a351-63a8d0a6d638}</id>
            <command name="" action="Custom" param="menu_grida"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="217.016" y="274.661" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{01ec0f65-4849-4e7f-8899-0587a3810676}</id>
            <command name="" action="Custom" param="full"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="260.593" y="273.978" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{a2260bf0-2c6d-4855-832d-56be6fe5985c}</id>
            <command name="" action="Custom" param="full_screen"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="260.422" y="324.048" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{a186fc34-312e-417e-a19c-e33f2bb1b155}</id>
            <command name="" action="Custom" param="zoom_in"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="216.845" y="324.048" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{fe96f94d-2be7-4f37-983a-3e4de6bceef2}</id>
            <command name="" action="Custom" param="zoom_out"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="260.251" y="395.821" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{3fefdd77-c409-4e8d-8156-c77b6adde3d5}</id>
            <command name="" action="Custom" param="next"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="216.674" y="395.821" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{6bae2d4d-fccd-442e-97c0-4893d02021c2}</id>
            <command name="" action="Custom" param="previous"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="95.2417" y="302.685" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{beac4dc0-af67-4567-ae87-2ca5e6c645ce}</id>
            <command name="" action="Custom" param="#FF000000"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="132.154" y="302.685" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{17dec40c-e18d-4591-a730-3ef998dcc566}</id>
            <command name="" action="Custom" param="#FF00ABEB"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="132.154" y="369.11" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{c4f37dfc-77a8-4c01-92a9-ef6e35b1a019}</id>
            <command name="" action="Custom" param="#FF6C00E2"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="95.2417" y="335.592" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{e82ce5db-a81c-428d-a14a-e0e9171f11eb}</id>
            <command name="" action="Custom" param="#FFAAAAAA"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="95.2417" y="369.11" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{de2047c8-c3a8-47bb-b4aa-c9729b57b6b9}</id>
            <command name="" action="Custom" param="#FFFFD001"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="132.154" y="335.44" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{92163849-a685-4b48-97bc-33e4538328f3}</id>
            <command name="" action="Custom" param="#FF3CDD00"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="132.154" y="401.958" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{66ddef79-72e5-47c4-a3c9-3f8162a6ca00}</id>
            <command name="" action="Custom" param="#FF012EE2"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="95.2417" y="401.958" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{e4cd3f74-ac52-4b03-b59b-9bf5ec6c2eec}</id>
            <command name="" action="Custom" param="#FFFF6500"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="559.649" y="136.008" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{6ac8550e-e3e6-4884-a00d-38f5619d7f19}</id>
            <command name="" action="Custom" param="erase_all"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="392.406" y="335.592" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{93ed6279-a4c9-472e-addc-e40bf0b93eaf}</id>
            <command name="" action="Custom" param="#FFAAAAAA"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="557.587" y="324.048" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{d2a923b9-9510-42e3-a4c0-903e07a65e85}</id>
            <command name="" action="Custom" param="zoom_in"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="392.406" y="302.685" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{5e3e1c69-6583-41b5-b415-9c4d340940e9}</id>
            <command name="" action="Custom" param="#FF000000"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="429.319" y="302.685" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{cc32e0f8-e3f3-411e-9a37-b7d92878be6e}</id>
            <command name="" action="Custom" param="#FF00ABEB"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="392.406" y="269.167" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{ae97be1d-5173-4a50-b6e1-a2192209f9c6}</id>
            <command name="" action="Custom" param="#FFE5E5E5"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="557.416" y="395.821" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{17b5bfe3-f722-4a7b-879e-3a5e90b5514e}</id>
            <command name="" action="Custom" param="next"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="392.406" y="401.958" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{fba17333-863a-4991-9633-0d90f3c2826f}</id>
            <command name="" action="Custom" param="#FFFF6500"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="514.01" y="324.048" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{55cce759-985f-46d7-917e-061ae3291e40}</id>
            <command name="" action="Custom" param="zoom_out"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="514.181" y="274.661" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{07f3f405-264b-4f7b-93d1-5688efcb786c}</id>
            <command name="" action="Custom" param="full"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="429.319" y="269.015" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{3af973df-847f-48b9-874e-c5aefcb60743}</id>
            <command name="" action="Custom" param="#FFFF0200"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="375.849" y="195.951" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{3927e9d7-36ab-4fd9-996b-e65768ce8973}</id>
            <command name="" action="Custom" param="pen"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="429.319" y="335.44" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{ef3379f8-48cd-4ab9-9ad3-b5b142b297df}</id>
            <command name="" action="Custom" param="#FF3CDD00"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="429.319" y="369.11" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{3503f4e4-7238-4af4-a366-a90d1bb0aaec}</id>
            <command name="" action="Custom" param="#FF6C00E2"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="557.758" y="273.978" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{d743ff5d-6b8f-40fe-b6cb-95b41fb7bda8}</id>
            <command name="" action="Custom" param="full_screen"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="513.339" y="135.837" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{4ef65141-a8c8-457f-945c-e016e7a86659}</id>
            <command name="" action="Custom" param="pointer"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="535.725" y="196.332" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{80dd17e7-19c9-4cb1-8cdd-9b1e54962243}</id>
            <command name="" action="Custom" param="menu_grida"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="392.406" y="369.11" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{1f515b03-b891-413f-adb9-de75e4b2ffbe}</id>
            <command name="" action="Custom" param="#FFFFD001"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="411.85" y="195.951" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{c7f2c898-2550-4e75-b909-8cb87c4a7219}</id>
            <command name="" action="Custom" param="highlighter"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="448.154" y="135.495" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{afce78d6-6ab3-4f53-b6d5-becff3e02864}</id>
            <command name="" action="Custom" param="strokesize_3"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="411.546" y="135.495" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{8fb538a1-1706-4f6a-ad5d-e0072fe4878c}</id>
            <command name="" action="Custom" param="strokesize_2"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="448.458" y="195.951" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{f6992376-448d-4872-9767-ed5b83f42ac6}</id>
            <command name="" action="Custom" param="erase_brush"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="513.839" y="395.821" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{f8486350-f271-4918-9339-2960a49c53c1}</id>
            <command name="" action="Custom" param="previous"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="429.319" y="401.958" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{e87f9fcf-3f53-449a-8dfe-eb40bf262b12}</id>
            <command name="" action="Custom" param="#FF012EE2"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="375.545" y="135.495" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{85c4bc2c-bfcc-48bc-93c4-008e17eef411}</id>
            <command name="" action="Custom" param="strokesize_1"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="94.6174" y="827.727" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{594b8a7a-8930-4527-9a1f-59a570bad887}</id>
            <command name="" action="Custom" param="#FFFF6500"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="131.53" y="761.209" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{0e184c13-f3e7-4109-9673-931a0e27b0bc}</id>
            <command name="" action="Custom" param="#FF3CDD00"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="513.215" y="821.59" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{c85f78f7-c3f7-435c-bec6-cb514c0271e4}</id>
            <command name="" action="Custom" param="previous"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="391.782" y="827.727" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{391208df-be98-4a7f-97fa-43e174323e59}</id>
            <command name="" action="Custom" param="#FFFF6500"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="114.061" y="621.72" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{4a39b5d3-dd3b-443a-93d7-e75ac694f16d}</id>
            <command name="" action="Custom" param="highlighter"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="411.226" y="621.72" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{dbda14e7-ceef-4be3-8b8b-b5b5c393b198}</id>
            <command name="" action="Custom" param="highlighter"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="237.936" y="622.101" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{4b460b49-dc7d-47c3-ae47-e57e9945e68b}</id>
            <command name="" action="Custom" param="menu_grida"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="216.221" y="749.817" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{3624bb33-de01-4066-ae93-f8f30224a60a}</id>
            <command name="" action="Custom" param="zoom_out"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="559.025" y="561.777" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{e115270f-c160-47c5-9c6c-20df47b43b35}</id>
            <command name="" action="Custom" param="erase_all"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="131.53" y="794.879" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{d211e088-3052-4a48-9a3a-91ac922cd996}</id>
            <command name="" action="Custom" param="#FF6C00E2"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="131.53" y="728.454" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{7114178e-ab2d-42af-bee1-e8f1d3a2bc88}</id>
            <command name="" action="Custom" param="#FF00ABEB"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="535.101" y="622.101" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{49d22979-fcff-4430-be71-0da6ee276ad9}</id>
            <command name="" action="Custom" param="menu_grida"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="259.798" y="749.817" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{701d0a06-1050-41a2-80d8-5ace295f6910}</id>
            <command name="" action="Custom" param="zoom_in"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="428.695" y="794.879" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{5876890f-726b-4517-b5d8-b46411f8e3d9}</id>
            <command name="" action="Custom" param="#FF6C00E2"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="131.53" y="827.727" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{235c48c4-7005-4e96-92d3-0e87eb07ec7d}</id>
            <command name="" action="Custom" param="#FF012EE2"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="94.6174" y="761.361" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{bb1d094b-06a7-40e7-888f-9c2b235da7f5}</id>
            <command name="" action="Custom" param="#FFAAAAAA"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="216.392" y="700.43" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{a96a2c6b-b2e7-4f7f-b6e4-9aa0a74e6ad8}</id>
            <command name="" action="Custom" param="full"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="556.963" y="749.817" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{8cc964f8-12fc-4eca-8996-2b975e962424}</id>
            <command name="" action="Custom" param="zoom_in"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="259.969" y="699.747" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{829b44bf-e797-42c0-8850-14989b23b0b0}</id>
            <command name="" action="Custom" param="full_screen"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="391.782" y="761.361" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{8cc8ccc5-f6f7-466c-9812-74d9dae3be97}</id>
            <command name="" action="Custom" param="#FFAAAAAA"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="447.53" y="561.264" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{292f3b50-3872-43f8-b6d7-6598981a22d6}</id>
            <command name="" action="Custom" param="strokesize_3"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="261.86" y="561.777" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{62771e9f-c6bf-4e9e-8922-9b35beb80e50}</id>
            <command name="" action="Custom" param="erase_all"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="78.0602" y="621.72" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{b6158e27-9931-4308-b5a8-ecd5de5d11f5}</id>
            <command name="" action="Custom" param="pen"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="131.53" y="694.784" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{2c69dbc8-7886-43d3-b89d-16f2eb3fab8d}</id>
            <command name="" action="Custom" param="#FFFF0200"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="391.782" y="694.936" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{81e4851f-328b-4525-954e-c34bf24a7cb8}</id>
            <command name="" action="Custom" param="#FFE5E5E5"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="391.782" y="728.454" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{4cf83b26-7f72-4562-8c3e-fe30b6c7a033}</id>
            <command name="" action="Custom" param="#FF000000"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="216.05" y="821.59" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{99fed3c4-7726-440f-8c89-9d5630f9ad1a}</id>
            <command name="" action="Custom" param="previous"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="94.6174" y="728.454" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{688d1837-baa8-4d3f-96d1-ceb0f843052b}</id>
            <command name="" action="Custom" param="#FF000000"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="259.627" y="821.59" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{1a133545-b91d-4896-8e18-db76e7af55fd}</id>
            <command name="" action="Custom" param="next"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="374.921" y="561.264" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{7e68ac85-b0ef-4e05-9cec-5774cefe69d5}</id>
            <command name="" action="Custom" param="strokesize_1"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="512.715" y="561.606" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{9426a6d9-8fca-4c7c-aa9b-489f175e017a}</id>
            <command name="" action="Custom" param="pointer"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="375.225" y="621.72" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{4c5409b4-ae8a-4d1e-94d3-117f09c5b88e}</id>
            <command name="" action="Custom" param="pen"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="513.386" y="749.817" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{6061fab1-1324-4873-bc80-4341cdd97da1}</id>
            <command name="" action="Custom" param="zoom_out"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="556.792" y="821.59" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{835439ea-5d81-4485-9d7d-87b836d2b2bf}</id>
            <command name="" action="Custom" param="next"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="428.695" y="728.454" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{c85c85ce-8450-4d69-aad0-6a0d72e5a200}</id>
            <command name="" action="Custom" param="#FF00ABEB"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="150.669" y="621.72" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{91a63c9a-250a-47f0-ae7d-0e19390dfa8f}</id>
            <command name="" action="Custom" param="erase_brush"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="113.757" y="561.264" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{b332cbe8-e209-494c-8b35-ea6372266510}</id>
            <command name="" action="Custom" param="strokesize_2"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="428.695" y="761.209" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{6638d972-41fb-4a4d-8632-612f5229142b}</id>
            <command name="" action="Custom" param="#FF3CDD00"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="391.782" y="794.879" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{120ff7c2-8a5c-4e12-be55-02ebfca3274b}</id>
            <command name="" action="Custom" param="#FFFFD001"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="513.557" y="700.43" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{add8fb70-0228-48f1-9b3b-4d5e7b126c66}</id>
            <command name="" action="Custom" param="full"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="94.6174" y="694.936" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{72d7e37a-f3b3-4fe4-8408-711677de9902}</id>
            <command name="" action="Custom" param="#FFE5E5E5"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="428.695" y="694.784" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{2a6486b1-5b21-4fb1-bede-d439d1d7ea08}</id>
            <command name="" action="Custom" param="#FFFF0200"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="428.695" y="827.727" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{7de9f35d-aec6-4ce3-b9fa-dc9cb0047c26}</id>
            <command name="" action="Custom" param="#FF012EE2"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="557.134" y="699.747" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{4d03d3f2-dd49-458e-9a2b-e3422f2a6390}</id>
            <command name="" action="Custom" param="full_screen"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="77.7564" y="561.264" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{7281242f-e44a-49d9-a337-9cc8b6761873}</id>
            <command name="" action="Custom" param="strokesize_1"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="447.834" y="621.72" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{2bd48341-ae4d-4a4a-a010-3de23edf0749}</id>
            <command name="" action="Custom" param="erase_brush"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="94.6174" y="794.879" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{d0b4763d-3f26-4379-976c-e83b885e2aa4}</id>
            <command name="" action="Custom" param="#FFFFD001"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="410.922" y="561.264" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{97300f03-d611-4568-b137-07034360bef0}</id>
            <command name="" action="Custom" param="strokesize_2"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="215.55" y="561.606" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{e7a9da64-6601-479f-9ced-1c6a35ecbca3}</id>
            <command name="" action="Custom" param="pointer"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
        <symbol page="0" page_name="001" type="Rectangle" x="150.365" y="561.264" width="27.494" height="26.2788" lock="1" xylock="0">
            <name></name>
            <id>{35eff193-fd86-4c7e-996a-ac834a1a4ec7}</id>
            <command name="" action="Custom" param="strokesize_3"/>
            <language_resources>
                <language resource_country="korean" resource_type="" resource_id=""/>
                <language resource_country="english" resource_type="" resource_id=""/>
                <language resource_country="chinese" resource_type="" resource_id=""/>
                <language resource_country="japanese" resource_type="" resource_id=""/>
            </language_resources>
            <matching_symbols previous="" next=""/>
        </symbol>
    </symbols>
    <resources/>
</nproj>
