.pdfSheet {
  display: "none";
}

@media print {
  .pdfSheet {
    /* border: solid 1px #ff0000; */
    display: "block";
    /* page-break-after: always; */
    /* page-break-inside: avoid; */

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  html,
  body {
    background-color: #fff;
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  @page {
    /* size: auto; */
    /* size: portrait; */
    /* size: landscape; */

    /* size: 6in; */
    /* size: 4in 6in; */

    /* size: 21cm 29.7cm; */
    /* size: 210mm 297mm; */

    /* size: a4; */
    /* size: b5; */
    /* size: letter; */

    /* size: a4 portrait; */
    /* size: a4 landscape; */
    /* size: a4 landscape; */

    /* margin: 0; */
    size: a4 portrait;
    margin: 0;
  }
}
